<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/search_flickr">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tags_search"
        android:textColor="@color/colorAccent"
        />


    <EditText
        android:id="@+id/dia_edit_search_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tags_search"
        />

    <Button
        android:id="@+id/dia_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSearchBtn"
        android:text="@string/action_search"
        />

</LinearLayout>